{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.analysis.typeCheckingMode": "standard",
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pdb": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"python.terminal.activateEnvironment": true,
		"python.analysis.extraPaths": [
			"src"
		],
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.black-formatter",
			"tamasfe.even-better-toml"
		]
	}
}
