{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pdb": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"files.associations": {
			"*.ipp": "cpp",
			"*.tpp": "cpp"
		},
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
		"python.defaultInterpreterPath": ".venv/Scripts/python",
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"-q"
		],
		"python.terminal.activateEnvironment": true,
		"python.analysis.extraPaths": [
			"src"
		],
		"C_Cpp.default.cppStandard": "c++20"
	},
	"extensions": {
		"recommendations": [
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.black-formatter",
			"tamasfe.even-better-toml"
		]
	}
}
